spring.application.name=PushUp

spring.datasource.url=jdbc:mysql://localhost:3306/PushUp_Vizyon
spring.datasource.username=root
spring.datasource.password=JDPerez1005
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Envio de Correos
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=perezbuenojuliandavid@gmail.com
spring.mail.password=rajfaryeqpxsnyzy
#smtp es un protocolo de envio de correos
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true